#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'docker'
    }
    triggers {
        pollSCM('* * * * *')
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Create docker image") {
            steps {
                echo " ==== Start building image ==== "
                dir ('devops') {
                    sh 'docker build -t test:2.0 .'
                }
            }
        }
    }
}